 # User: JoaoPedroPierri
 # Telegram @joaoppierri
 # https://i3wm.org/docs/userguide.html

####################################################################
#                       P R I N C I P A L                          #
####################################################################

# $win = Tecla Windows
set $win Mod4

####################################################################
#                           FONT                                   #
####################################################################

font pango:Iosevkea Medium 8

####################################################################
#                         FLOATING MODE                            #
####################################################################

floating_modifier $win
focus_on_window_activation focus
#smart|urgent|focus|none
#focus_on_window_activation smart|urgent|focus|none

####################################################################
#                           B O R D A S                            #
####################################################################

default_border pixel 1
default_floating_border pixel 1
new_window pixel 1
#smart_bordes on

####################################################################
#                          C O R E S                               #
####################################################################

# classe                borda   fundo   texto   ind.    borda filho
 # client.focused          #a3be8c #a3be8c #a3be8c #a3be8c   #a3be8c
 # client.focused_inactive #ffffff #ffffff #ffffff #bf616a   #bf616a
 # client.unfocused        #FF0000 #ff5555 #ffffff #ffffff   #bf616a
 # client.urgent           #bf616a #bf616a #bf616a #bf616a   #bf616a
 # client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c
 
 ####################################################################
#                        C O R E S - PYWAL                         #
####################################################################

set_from_resource $fg i3wm.color7 #f0f0f0
set_from_resource $bg i3wm.color2 #f0f0f0

# class                 border  backgr. text indicator child_border
client.focused          $bg     $bg     $fg  $bg       $bg
client.focused_inactive $bg     $bg     $fg  $bg       $bg
client.unfocused        $bg     $bg     $fg  $bg       $bg
client.urgent           $bg     $bg     $fg  $bg       $bg
client.placeholder      $bg     $bg     $fg  $bg       $bg

client.background       $bg


####################################################################
#                          A T A L H O S                           #
####################################################################

# Alterar Brilho
bindsym XF86MonBrightnessDown exec brightnessctl set 5%-
bindsym XF86MonBrightnessUp exec brightnessctl set 5%-

# Teclado -> Layout
bindsym $win+b exec --no-startup-id setxkbmap br

# Bloquear a Tela
bindsym $win+x exec --no-startup-id $HOME/.config/polybar/scripts/fortune.sh

# Terminal 
bindsym $win+Return exec --no-startup-id i3-sensible-terminal

# Fechar janela focada
bindsym $win+q kill

# Redshift.sh
bindsym $win+Shift+b exec --no-startup-id $HOME/scripts/redshift.sh

# YT
bindsym $win+Shift+y exec --no-startup-id kitty -e yt -t 

# Mover para scratchpad/mostra scratchpad
bindsym $win+o move scratchpad
bindsym $win+l scratchpad show

# MPV
bindsym $win+m exec mpv

# Spotify 
bindsym $win+Shift+s exec spotify

# QBittorent
bindsym $win+F1 exec qbittorrent

# Google Chrome
bindsym $win+g exec google-chrome-stable

# Telegram
bindsym $win+t exec --no-startup-id $HOME/.local/bin/telegram

# LibreOffice
bindsym $win+Shift+w exec libreoffice

# VSCODE
bindsym $win+v exec code-oss

# Teams
bindsym $win+Shift+t exec --no-startup-id teams

####################################################################
#                          FEATURES                                #
####################################################################

# Opções
focus_follows_mouse yes
mouse_warping none
focus_wrapping yes

# Alternar entre as janelas
bindsym $win+Left focus left
bindsym $win+Down focus down
bindsym $win+Up focus up
bindsym $win+Right focus right

# Aternar Orientação da janela (Vertical e Horizontal)
bindsym $win+semicolon  split toggle

# Mover janela focada
bindsym $win+Shift+Left move left
bindsym $win+Shift+Down move down
bindsym $win+Shift+Up move up
bindsym $win+Shift+Right move right

# Entrar em modo tela cheia
bindsym $win+f fullscreen toggle

# Mudar o layout do container (stacked, tabbed, toggle split)
bindsym $win+s layout stacking
bindsym $win+w layout tabbed
bindsym $win+e layout toggle split

# Mover a janela para o centro da tela
bindsym $win+Shift+c move position center

# Tela maximizada ou floating
bindsym $win+Shift+space floating toggle

# Restartar i3
bindsym $win+Shift+r restart

# Menu
bindsym $win+d exec --no-startup-id rofi -show drun -theme "~/.config/rofi/drun.rasi"

# Screenshot
bindsym Print exec --no-startup-id shot -s -r # -> Salvar tela
bindsym $win+Print exec --no-startup-id shot -c -r # -> Copiar a tela
bindsym --release $win+c exec --no-startup-id shot -c -a  # -> Selecionar area
####################################################################
#                              WORKSPACE                           #
####################################################################

set $ws1 " 1:  "
set $ws2 " 2:  "
set $ws3 " 3:  "
set $ws4 " 4: 阮"
set $ws5 " 5:  "
set $ws6 " 6: 金"
set $ws7 " 7:  "
set $ws8 " 8:  "
set $ws9 " 9: " 


#set $ws1 "1"
#set $ws2 "2"
#set $ws3 "3"
#set $ws4 "4"
#set $ws5 "5"
#set $ws6 "6"
#set $ws7 "7"
#set $ws8 "8"
#set $ws9 "9"
#set $ws10 "10"

# Navegar pelas workspaces
bindsym $win+1 workspace number $ws1
bindsym $win+2 workspace number $ws2
bindsym $win+3 workspace number $ws3
bindsym $win+4 workspace number $ws4
bindsym $win+5 workspace number $ws5
bindsym $win+6 workspace number $ws6
bindsym $win+7 workspace number $ws7
bindsym $win+8 workspace number $ws8
bindsym $win+9 workspace number $ws9
bindsym $win+0 workspace number $ws10

# Mover janela focada para ws escolhida
bindsym $win+Shift+1 move container to workspace number $ws1
bindsym $win+Shift+2 move container to workspace number $ws2
bindsym $win+Shift+3 move container to workspace number $ws3
bindsym $win+Shift+4 move container to workspace number $ws4
bindsym $win+Shift+5 move container to workspace number $ws5
bindsym $win+Shift+6 move container to workspace number $ws6
bindsym $win+Shift+7 move container to workspace number $ws7
bindsym $win+Shift+8 move container to workspace number $ws8
bindsym $win+Shift+9 move container to workspace number $ws9
bindsym $win+Shift+0 move container to workspace number $ws10

####################################################################
#                    APLICATIVOS ABERTOS NA WS                     #
####################################################################

# Ativar o floating e mover a janela para o centro:[..., floating enable, move position center

# Browser ws=1
for_window [class="(google-chrome-stable)"] move to workspace $ws1 

# Terminal ws=2
for_window [class="(kitty)"] move to workspace $ws2 

# Telegram ws=3
for_window [class="(Telegram)"] move to workspace $ws3

# Spotify ws=4
for_window [class="(spotify)"] move to workspace $ws4

# LibreOffice ws=5
for_window [class="(libreoffice)"] move to workspace  $ws5

# MPV ws=6
for_window [class="(mpv)"] move to workspace $ws6 

# Qbittorrent ws=7
for_window [class="(qBittorrent)"] move to workspace $ws7 

# VSCODE ws=8
for_window [class="(code-oss)"] move to workspace $ws8

# Teams ws=9
for_window [class="(teams)"] move to workspace $ws9

####################################################################
#                           R E G R A S                            #
####################################################################

# Ativar o floating e mover a janela para o centro:[..., floating enable, move position center

# Kitty (Terminal)
for_window [class="(kitty)"]floating enable, move position center

# Spotify (Streamer Music)
for_window [class="(spotify)"]position, floating enable

# Telegram (Desktop)
for_window [class="(Telegram)"]floating enable, move position center
#for_wondows [class="(Telegram)"] move position center

# MPV (Player de música/Vídeo)
for_window [class="(mpv)"]floating enable, move position center

# Viewnior (Gerenciador de imagens)
for_window [class="(Viewnior)"]floating enable

# Gucharmap (Mapa de caracteres)
for_window [class="(Gucharmap)"]floating enable

# VSCODE (Programar)
for_window [class="(code-oss)"]floating enable, move position center

# Teams (Chamada de Video)
for_window [class="(teams)"]floating enable, move position center

# Qbittorrent (Gerenciador torrent)
for_window [class="(qBittorrent)"]floating enable

# Galculator (Calculadora)
for_window [class="(Galculator)"]floating enable, move position center

# Pavucontrol (Gerenciador de aúdio)
for_window [class="(Pavucontrol)"]floating enable, move position center

# LibreOffice
for_window [class="(libreoffice)"]floating enable, move position center

# Discord (In-Game Chat)
for_window [class="(discord)"]floating enable, move position center

# SimpleScreenRecorder (ScreenCast)
for_window [class="(SimpleScreenRecorder)"]floating enable, move position center

# Bluetooth (Bluetooth)
for_window [class="(Blueman-manager)"]floating enable

# Flameshot (PrintScreen)
for_window [class="(flameshot)"]floating enable, move position center

# Nitrogen
for_window [class="(Nitrogen)"]floating enable, move position center

# FontPreview
for_window [class="(Sxiv)"]floating enable, move position center
####################################################################
#                           G A P S                                #
####################################################################

gaps inner 2
gaps outer 0
#smart_gaps on

####################################################################
#                         CONTROLE DO AÚDIO                        #
####################################################################

bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 0 +5%
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 0 -5%
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute 0 toggle

bindsym XF86AudioPlay exec --no-startup-id playerctl play-pause
bindsym XF86AudioStop exec --no-startup-id playerctl stop
bindsym XF86AudioPrev exec --no-startup-id playerctl previous
bindsym XF86AudioNext exec --no-startup-id playerctl next

####################################################################
#                         INICIAR COM O I3                         #
####################################################################

# Autotiling
exec_always --no-startup-id autotiling

# Polybar
exec_always --no-startup-id ~/.config/polybar/scripts/launch.sh

# Wallpapers
exec_always --no-startup-id nitrogen --restore

# Dunst - Notificação
exec --no-startup-id dunst -b

# Layout do teclado
exec --no-startup-id setxkbmap br

# Redshift
exec --no-startup-id redshift
exec --no-startup-id redshift -c ~/.config/redshift/redshift.conf

# Bluetooth
#exec --no-startup-id blueman-applet
