# ██╗██████╗      ██████╗ ██████╗ ███╗   ██╗███████╗██╗ ██████╗ 
# ██║╚════██╗    ██╔════╝██╔═══██╗████╗  ██║██╔════╝██║██╔════╝ 
# ██║ █████╔╝    ██║     ██║   ██║██╔██╗ ██║█████╗  ██║██║  ███╗
# ██║ ╚═══██╗    ██║     ██║   ██║██║╚██╗██║██╔══╝  ██║██║   ██║
# ██║██████╔╝    ╚██████╗╚██████╔╝██║ ╚████║██║     ██║╚██████╔╝
# ╚═╝╚═════╝      ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝     ╚═╝ ╚═════╝ 
                                                              
####################################################################
#                       P R I N C I P A L                          #
####################################################################

# Mod4 = Windows
# Mod1 = Alt

# $win = Tecla Windows

set $win Mod4
#set $alt Mod1

####################################################################
#                           FONTS                                  #
####################################################################

font pango:FiraCode 10
#font pango:Fantasque Sans Mono 8

####################################################################
#                         FLOATING MODE                            #
####################################################################

floating_modifier $win
focus_on_window_activation focus
#smart|urgent|focus|none
#focus_on_window_activation smart|urgent|focus|none

####################################################################
#                           B O R D A S                            #
####################################################################

default_border pixel 1
default_floating_border pixel 1
new_window pixel 1
#smart_bordes on

#hide_edge_borders smart
#hide_edge_borders both

# Bordas Arrendondadas
# OBS: Tem que ter o pacote:
# https://aur.archlinux.org/packages/i3-gaps-rounded-git
#border_radius 

####################################################################
#                          C O R E S                               #
####################################################################

# classe                borda   fundo   texto   ind.    borda filho
client.focused          #A3BE8C #A3BE8C #A3BE8C #A3BE8C   #A3BE8C
client.focused_inactive #ffffff #ffffff #ffffff #ff5555   #ff5555
client.unfocused        #ffffff #ff5555 #ffffff #ffffff   #ff5555
client.urgent           #ff5555 #ff5555 #ff5555 #ff5555   #ff5555
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c

####################################################################
#                          A T A L H O S                           #
####################################################################

# Redshift.sh
bindsym $win+Shift+b exec --no-startup-id $HOME/scripts/redshift.sh

# Mover para scratchpad/mostra scratchpad
bindsym $win+o move scratchpad
bindsym $win+l scratchpad show

# MPV
bindsym $win+m exec mpv

# qBittorent
bindsym $win+F1 exec qbittorrent

# Alterar Brilho
bindsym XF86MonBrightnessDown exec brightnessctl set 5%-
bindsym XF86MonBrightnessUp exec brightnessctl set +5%

# Teclado -> Layout
bindsym $win+b exec --no-startup-id setxkbmap br

# Flameshot config
bindsym $win+Shift+f exec --no-startup-id flameshot config

# Iniciar Google Chrome
bindsym $win+g exec google-chrome-stable

# Iniciar Telegram
bindsym $win+t exec --no-startup-id $HOME/.local/bin/telegram

# Bloquear tela
bindsym $win+x exec --no-startup-id $HOME/.config/polybar/scripts/fortune.sh

# Iniciar Terminal
bindsym $win+Return exec --no-startup-id i3-sensible-terminal

# Fechar janela focada
bindsym $win+q kill

####################################################################
#                          FEATURES                                #
####################################################################

# Desenho de marcas na decoração da janela
# show_marks yes

# Atraso na redefinição da dica de urgência na alteração da área de trabalho
# force_display_urgency_hint 500 ms

# Alternância automática ao alternar para o espaço de trabalho atual
# workspace_auto_back_and_forth no

# Opções
focus_follows_mouse yes
mouse_warping none
focus_wrapping yes

# Alternar entre as janelas
bindsym $win+Left focus left
bindsym $win+Down focus down
bindsym $win+Up focus up
bindsym $win+Right focus right

# Aternar Orientação da janela (Vertical e Horizontal)
bindsym $win+semicolon  split toggle

# Mover janela focada
bindsym $win+Shift+Left move left
bindsym $win+Shift+Down move down
bindsym $win+Shift+Up move up
bindsym $win+Shift+Right move right

# Entrar em modo tela cheia
bindsym $win+f fullscreen toggle

# Mudar o layout do container (stacked, tabbed, toggle split)
bindsym $win+s layout stacking
bindsym $win+w layout tabbed
bindsym $win+e layout toggle split

# Mover a janela para o centro da tela
bindsym $win+Shift+c move position center

# Tela maximizada ou floating
bindsym $win+Shift+space floating toggle

# Restartar i3
bindsym $win+Shift+r restart

# Menu
#bindsym $win+d exec --no-startup-id dmenu_run -l 4 -i -f -fn FiraCode -nb '#CCCCCC' -nf '#000000' -sb '#BF474D' -sf '#FFFFFF' -p '>_'
bindsym $win+d exec --no-startup-id rofi -show drun -theme "~/.config/rofi/drun.rasi"

# Screenshot
bindsym Print exec --no-startup-id flameshot gui

####################################################################
#                              WORKSPACE                           #
####################################################################

set $ws1 " 1: "
set $ws2 " 2:  "
set $ws3 " 3:  "
set $ws4 " 4:   "
set $ws5 " 5:  "
set $ws6 " 6:  "
set $ws7 " 7: 金 "
set $ws8 " 8:   "
set $ws9 " 9:   "
set $ws10 " 10:  "

#set $ws1 "1"
#set $ws2 "2"
#set $ws3 "3"
#set $ws4 "4"
#set $ws5 "5"
#set $ws6 "6"
#set $ws7 "7"
#set $ws8 "8"
#set $ws9 "9"
#set $ws10 "10"

# Navegar pelas workspaces
bindsym $win+1 workspace number $ws1
bindsym $win+2 workspace number $ws2
bindsym $win+3 workspace number $ws3
bindsym $win+4 workspace number $ws4
bindsym $win+5 workspace number $ws5
bindsym $win+6 workspace number $ws6
bindsym $win+7 workspace number $ws7
bindsym $win+8 workspace number $ws8
bindsym $win+9 workspace number $ws9
bindsym $win+0 workspace number $ws10

# Mover janela focada para ws escolhida
bindsym $win+Shift+1 move container to workspace number $ws1
bindsym $win+Shift+2 move container to workspace number $ws2
bindsym $win+Shift+3 move container to workspace number $ws3
bindsym $win+Shift+4 move container to workspace number $ws4
bindsym $win+Shift+5 move container to workspace number $ws5
bindsym $win+Shift+6 move container to workspace number $ws6
bindsym $win+Shift+7 move container to workspace number $ws7
bindsym $win+Shift+8 move container to workspace number $ws8
bindsym $win+Shift+9 move container to workspace number $ws9
bindsym $win+Shift+0 move container to workspace number $ws10

####################################################################
#                    APLICATIVOS ABERTOS NA WS                     #
####################################################################

# Ativar o floating e mover a janela para o centro:[..., floating enable, move position center

# Browser ws=1
for_window [class="(google-chrome-stable)"] move to workspace $ws1 focus

# Terminal ws=2
for_window [class="(kitty)"] move to workspace $ws2 focus

# Telegram ws=3
for_window [class="(Telegram)"] move to workspace $ws3 focus

# Spotify ws=5
for_window [class="(Spotify)"] move to workspace $ws5

# Gimp ws=6
for_window [class="(Gimp)"] move to workspace $ws6

# MPV ws=7
for_window [class="(mpv)"] move to workspace $ws7 

# Qbittorrent ws=8
for_window [class="(qBittorrent)"] move to workspace $ws8 

####################################################################
#                           R E G R A S                            #
####################################################################

# Ativar o floating e mover a janela para o centro:[..., floating enable, move position center

# Kitty (Terminal)
for_window [class="(kitty)"]floating enable

# Spotify (Streamer Music)
for_window [class="(Spotify)"]floating enable, move position center

# Telegram (Desktop)
#for_window [class="(Telegram)"]floating enable, move position center
for_wondows [class="(Telegram)"] move position center

# MPV (Player de música/Vídeo)
for_window [class="(mpv)"]floating enable, move position center

# Viewnior (Gerenciador de imagens)
for_window [class="(Viewnior)"]floating enable

# Gucharmap (Mapa de caracteres)
for_window [class="(Gucharmap)"]floating enable

# Qbittorrent (Gerenciador torrent)
for_window [class="(qBittorrent)"]floating enable

# Galculator (Calculadora)
for_window [class="(Galculator)"]floating enable, move position center

# Pavucontrol (Gerenciador de aúdio)
for_window [class="(Pavucontrol)"]floating enable, move position center

# LxAppearance (Gerenciador de Temas)
for_window [class="(Lxappearance)"]floating enable, move position center

# Discord (In-Game Chat)
for_window [class="(discord)"]floating enable, move position center

# SimpleScreenRecorder (ScreenCast)
for_window [class="(SimpleScreenRecorder)"]floating enable, move position center

# Bluetooth (Bluetooth)
for_window [class="(Blueman-manager)"]floating enable

# Flameshot (PrintScreen)
for_window [class="(flameshot)"]floating enable, move position center

# Nitrogen
for_window [class="(Nitrogen)"]floating enable, move position center

# FontPreview
for_window [class="(Sxiv)"]floating enable, move position center

# Script para gravar a tela
#for_window [class="alacritty" title="castnow"] move window to scratchpad
#for_window [title="(gravar$)"] move window to scratchpad

####################################################################
#                           R E S I Z E                          #
####################################################################
# redimensionar janela (você também pode usar o mouse para isso)
mode "resize" {
        # Essas ligações são acionadas assim que você entra no modo de redimensionamento

        # Pressionar à esquerda Rwill diminuirá a largura da janela.
        # Pressionar à direita aumentará a largura da janela.
        # Pressionar para cima diminuirá a altura da janela.
        # Pressionar para baixo aumentará a altura da janela.

        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or  10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # De volta ao normal: Enter ou Escape ou $ mod + r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $win+r mode "default"
}
 bindsym $win+r mode "resize"

####################################################################
#                           G A P S                                #
####################################################################

gaps inner 8
gaps outer 0
#smart_gaps on

set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer Gaps: +|-|0|d (local), Shift + +|-|0|d (global)
set $mode_gaps_inner Inner Gaps: +|-|0|d (local), Shift + +|-|0|d (global)
bindsym $win+Shift+g mode "$mode_gaps"

mode "$mode_gaps" {
        bindsym o      mode "$mode_gaps_outer"
        bindsym i      mode "$mode_gaps_inner"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

mode "$mode_gaps_inner" {
        bindsym plus  gaps inner current plus 5
        bindsym minus gaps inner current minus 5
        bindsym 0     gaps inner current set 0

        bindsym Shift+plus  gaps inner all plus 5
        bindsym Shift+minus gaps inner all minus 5
        bindsym Shift+0     gaps inner all set 0

        bindsym d gaps inner current set $gaps_inner_default, mode "default"
        bindsym Shift+d gaps inner all set $gaps_inner_default, mode "default"

        bindsym Return mode "default"
        bindsym Escape mode "default"
}

mode "$mode_gaps_outer" {
        bindsym plus  gaps outer current plus 6
        bindsym minus gaps outer current minus 6
        bindsym 0     gaps outer current set 0

        bindsym Shift+plus  gaps outer all plus 6
        bindsym Shift+minus gaps outer all minus 6
        bindsym Shift+0     gaps outer all set 0

        bindsym d gaps outer current set $gaps_outer_default, mode "default"
        bindsym Shift+d gaps outer all set $gaps_outer_default, mode "default"

        bindsym Return mode "default"
        bindsym Escape mode "default"
}

####################################################################
#                         CONTROLE DO AÚDIO                        #
####################################################################

bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 0 +5%
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 0 -5%
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute 0 toggle

bindsym XF86AudioPlay exec --no-startup-id playerctl play-pause
bindsym XF86AudioStop exec --no-startup-id playerctl stop
bindsym XF86AudioPrev exec --no-startup-id playerctl previous
bindsym XF86AudioNext exec --no-startup-id playerctl next

####################################################################
#                         INICIAR COM O I3                         #
####################################################################

# Autotiling
exec_always --no-startup-id autotiling

# Gerar Xresources
#exec_always --no-startup-id xrdb -merge ~/.Xresources

# Polybar
exec_always --no-startup-id ~/.config/polybar/scripts/launch.sh

# Wallpapers
exec_always --no-startup-id nitrogen --restore

# Dunst - Notificação
exec --no-startup-id dunst -b

# Flameshot
exec --no-startup-id flameshot

# Layout do teclado
exec --no-startup-id setxkbmap br

# Redshift
exec --no-startup-id redshift -c ~/.config/redshift/redshift.conf

# Bluetooth
#exec --no-startup-id blueman-applet
