# ██╗  ██╗██╗████████╗████████╗██╗   ██╗ ██████╗ ██████╗ ███╗   ██╗███████╗
# ██║ ██╔╝██║╚══██╔══╝╚══██╔══╝╚██╗ ██╔╝██╔════╝██╔═══██╗████╗  ██║██╔════╝
# █████╔╝ ██║   ██║      ██║    ╚████╔╝ ██║     ██║   ██║██╔██╗ ██║█████╗  
# ██╔═██╗ ██║   ██║      ██║     ╚██╔╝  ██║     ██║   ██║██║╚██╗██║██╔══╝  
# ██║  ██╗██║   ██║      ██║      ██║██╗╚██████╗╚██████╔╝██║ ╚████║██║     
# ╚═╝  ╚═╝╚═╝   ╚═╝      ╚═╝      ╚═╝╚═╝ ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝     

#include gruvbox.conf
#include nord.conf
include dracula.conf

#font_family      JetBrains Mono Medium
#font_size 7.4

font_family      Fantasque Sans Mono Regular
font_size 9.4

#font_family      Fira Code Medium
#font_size 7.4

background_opacity 1.0
cursor_blink_interval 0
cursor_shape underline
