# ██╗  ██╗██╗████████╗████████╗██╗   ██╗ ██████╗ ██████╗ ███╗   ██╗███████╗
# ██║ ██╔╝██║╚══██╔══╝╚══██╔══╝╚██╗ ██╔╝██╔════╝██╔═══██╗████╗  ██║██╔════╝
# █████╔╝ ██║   ██║      ██║    ╚████╔╝ ██║     ██║   ██║██╔██╗ ██║█████╗  
# ██╔═██╗ ██║   ██║      ██║     ╚██╔╝  ██║     ██║   ██║██║╚██╗██║██╔══╝  
# ██║  ██╗██║   ██║      ██║      ██║██╗╚██████╗╚██████╔╝██║ ╚████║██║     
# ╚═╝  ╚═╝╚═╝   ╚═╝      ╚═╝      ╚═╝╚═╝ ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝     

include dracula.conf

font_family      Iosevka Medium
font_size 8.8

background_opacity 0.8
cursor_blink_interval 0
cursor_shape beam
allow_remote_control yes
disable_ligatures never
